{
    "permissions": {
        "allow": [
            "Bash(pnpm *)",
            "Bash(npm *)",
            "Bash(git *)",
            "Bash(ls *)",
            "Bash(cat *)",
            "Bash(head *)",
            "Bash(tail *)",
            "Bash(grep *)",
            "Bash(find *)",
            "Bash(mkdir *)",
            "Bash(rm *)",
            "Bash(cp *)",
            "Bash(mv *)"
        ],
        "deny": [
            "Bash(ssh:*)",
            "Bash(sudo:*)"
        ]
    },
    "env": {
        "NODE_ENV": "development"
    },
    "includeCoAuthoredBy": true
}